<#@ template language="C#"#>
// This code was generated by a tool. Any changes made manually will be lost
// the next time this code is regenerated.
<#
	foreach(var arg in System.Environment.GetCommandLineArgs())
	{
		if(arg.Contains("environment"))
		{
			switch(arg.Substring(arg.LastIndexOf('!') + 1).ToLower())
			{
				case "development":
					BaseUri = "http://localhost:8080/";
					break;
				case "test":           
					BaseUri = "http://localhost:8080/";
					break;
			}
		}
	}
#>

namespace Xamarin.MobileWorld
{
    public static class BaseAddress
    {
        public static string BaseApiEndpoint
        {
            get { return "<#= this.BaseUri #>"; }
        }
    }
}
<#+ string BaseUri; #>